# codebuild

./: README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: deploy_war.sh  start_tomcat.sh  stop_tomcat.sh  validate.sh
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
